<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/fb.css">
	<script src="../jQueryValidator/jquery-1.8.2.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html{
			 width: 100%;
		    height: 100%;
		    overflow: hidden;
		}
		body{
			 width: 100%;
		    height: 100%;
		    overflow: auto;
		}
		div{
			height: 2000px;
			background: pink;
		}
		.touchee{
			display: inline-block;
			width: 20px;
			height: 20px;
			position: fixed;
			left: 100px;
			top: 50px;
			background: red;
		}
	</style>
</head>
<body>
	<div>
		<span class="touchee">
			
		</span>
	</div>
</body>
<script src="aaaaa.js"></script>
</html>